{
    "files.defaultLanguage": "shellscript",
    "files.associations": {
        "*.json": "json",
        "index.html": "shellscript",
        "**/*.md": "markdown",
        "**/*.txt": "text",
        "LICENSE": "text",
        "**/*.awk": "awk",
        "*": "shellscript",
        "*install*": "shellscript"
    },
    "files.trimTrailingWhitespace": true,
    "editor.detectIndentation": true,
    "editor.tabSize": 4,
    "explicitFolding.rules": {
        "awk": [
            {
                "beginRegex": "^\\s*#\\s*Section:?",
                "endRegex": "^\\s*#\\s*EndSection",
                "autoFold": true
            }
        ],
        "shellscript": [
            {
                "beginRegex": "^\\s*#\\s*Section:?",
                "endRegex": "^\\s*#\\s*EndSection",
                "autoFold": true
            }
        ]
    },
}